#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.mpp.enableCInteropCommonization=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.native.buildOutput=verbose

kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false

# Possible values: true, false
llama.build.macos-shared=false